{
  "name": "logistics-frontend",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.2.0",
    "axios": "^1.7.7",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-daum-postcode": "^4.0.0",
    "react-dom": "^18.3.1",
    "react-kakao-maps-sdk": "^1.2.1",
    "react-router-dom": "^7.13.2",
    "sockjs-client": "^1.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.8"
  }
}
